[Comments]
Lines=13
Line1=EDS file for Delta ASDA-A2 Servo Drive within CANopen Slave
Line2=
Line3=
Line4=
Line5=
Line6=
Line7=
Line8=
Line9=
Line10=
Line11=
Line12=
Line13=

[FileInfo]
FileName=E:\ASDA-A2_v06.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=EDS file for Delta ASDA-A2 Servo Drive within CANopen Slave
CreationTime=10:06AM
CreationDate=05-04-2009
CreatedBy=ASD.TN.Brian
ModificationTime=06:25PM
ModificationDate=01-22-2015
ModifiedBy=ASD.TN.KuangWei

[DeviceInfo]
Vendorname=Delta Electronics,INC.
VendorNumber=0x000001DD
ProductName=ASDA-A2 Drive
ProductNumber=0x00006000
RevisionNumber=0x02000001
OrderCode=ASDA-A2
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x04020192
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=4
ObjectType=0x8

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x000001DD
PDOMapping=0
ObjFlags=0x0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00006000
PDOMapping=0
ObjFlags=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02000001
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=47
1=0x1003
2=0x1005
3=0x1006
4=0x1010
5=0x1011
6=0x1014
7=0x1016
8=0x1017
9=0x101A
10=0x1400
11=0x1401
12=0x1402
13=0x1403
14=0x1600
15=0x1601
16=0x1602
17=0x1603
18=0x1800
19=0x1801
20=0x1802
21=0x1803
22=0x1A00
23=0x1A01
24=0x1A02
25=0x1A03
26=0x6040
27=0x6041
28=0x605B
29=0x605E
30=0x6060
31=0x6061
32=0x6062
33=0x6064
34=0x6075
35=0x6078
36=0x607A
37=0x607C
38=0x6081
39=0x6083
40=0x6084
41=0x6085
42=0x6093
43=0x6098
44=0x6099
45=0x609A
46=0x60C1
47=0x60C2

[1003]
ParameterName=Pre-defined Error Field
SubNumber=6
ObjectType=0x8

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80
PDOMapping=0
ObjFlags=0x0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[1010]
ParameterName=Store parameters
SubNumber=2
ObjectType=0x8

[1010sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0001
PDOMapping=0
ObjFlags=0x0

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1011]
ParameterName=Restore default parameters
SubNumber=2
ObjectType=0x8

[1011sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0001
PDOMapping=0
ObjFlags=0x0

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1014]
ParameterName=COB-ID Emergency message
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=$NodeID + 0x80
PDOMapping=0
ObjFlags=0x0

[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=2
ObjectType=0x8

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[101A]
ParameterName=Error Counter
SubNumber=5
ObjectType=0x8

[101Asub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=0x0

[101Asub1]
ParameterName=Current Rx Error Counter
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[101Asub2]
ParameterName=Current Tx Error Counter
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[101Asub3]
ParameterName=Rx Error Counter Max
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=0
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[101Asub4]
ParameterName=Tx Error Counter Max
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=0
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1400]
ParameterName=Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x9

[1400sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0002
PDOMapping=0
ObjFlags=0x0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000200
PDOMapping=0
ObjFlags=0x0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1401]
ParameterName=Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x9

[1401sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0002
PDOMapping=0
ObjFlags=0x0

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000300
PDOMapping=0
ObjFlags=0x0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1402]
ParameterName=Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x9

[1402sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0002
PDOMapping=0
ObjFlags=0x0

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000400
PDOMapping=0
ObjFlags=0x0

[1402sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1403]
ParameterName=Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x9

[1403sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0002
PDOMapping=0
ObjFlags=0x0

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000500
PDOMapping=0
ObjFlags=0x0

[1403sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1600]
ParameterName=Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1600sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1600sub1]
ParameterName=PDO mapping 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1600sub2]
ParameterName=PDO mapping 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1600sub3]
ParameterName=PDO mapping 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1600sub4]
ParameterName=PDO mapping 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1600sub5]
ParameterName=PDO mapping 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1600sub6]
ParameterName=PDO mapping 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1600sub7]
ParameterName=PDO mapping 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1600sub8]
ParameterName=PDO mapping 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1601]
ParameterName=Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1601sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1601sub1]
ParameterName=PDO mapping 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1601sub2]
ParameterName=PDO mapping 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1601sub3]
ParameterName=PDO mapping 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1601sub4]
ParameterName=PDO mapping 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1601sub5]
ParameterName=PDO mapping 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1601sub6]
ParameterName=PDO mapping 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1601sub7]
ParameterName=PDO mapping 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1601sub8]
ParameterName=PDO mapping 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1602]
ParameterName=Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1602sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1602sub1]
ParameterName=PDO mapping 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1602sub2]
ParameterName=PDO mapping 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1602sub3]
ParameterName=PDO mapping 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1602sub4]
ParameterName=PDO mapping 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1602sub5]
ParameterName=PDO mapping 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1602sub6]
ParameterName=PDO mapping 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1602sub7]
ParameterName=PDO mapping 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1602sub8]
ParameterName=PDO mapping 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1603]
ParameterName=Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1603sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1603sub1]
ParameterName=PDO mapping 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1603sub2]
ParameterName=PDO mapping 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1603sub3]
ParameterName=PDO mapping 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1603sub4]
ParameterName=PDO mapping 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1603sub5]
ParameterName=PDO mapping 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1603sub6]
ParameterName=PDO mapping 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1603sub7]
ParameterName=PDO mapping 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1603sub8]
ParameterName=PDO mapping 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1800]
ParameterName=Transmit PDO Communication Parameter
SubNumber=6
ObjectType=0x9

[1800sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000180
PDOMapping=0
ObjFlags=0x0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1800sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1801]
ParameterName=Transmit PDO Communication Parameter
SubNumber=6
ObjectType=0x9

[1801sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x0

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000280
PDOMapping=0
ObjFlags=0x0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1801sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1801sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1802]
ParameterName=Transmit PDO Communication Parameter
SubNumber=6
ObjectType=0x9

[1802sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x0

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000380
PDOMapping=0
ObjFlags=0x0

[1802sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1802sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1802sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1802sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1803]
ParameterName=Transmit PDO Communication Parameter
SubNumber=6
ObjectType=0x9

[1803sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x0

[1803sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000480
PDOMapping=0
ObjFlags=0x0

[1803sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1803sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1803sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1803sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00]
ParameterName=Transmit PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1A00sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00sub1]
ParameterName=PDO mapping 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00sub2]
ParameterName=PDO mapping 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00sub3]
ParameterName=PDO mapping 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00sub4]
ParameterName=PDO mapping 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00sub5]
ParameterName=PDO mapping 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00sub6]
ParameterName=PDO mapping 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00sub7]
ParameterName=PDO mapping 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00sub8]
ParameterName=PDO mapping 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A01]
ParameterName=Transmit PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1A01sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A01sub1]
ParameterName=PDO mapping 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A01sub2]
ParameterName=PDO mapping 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A01sub3]
ParameterName=PDO mapping 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A01sub4]
ParameterName=PDO mapping 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A01sub5]
ParameterName=PDO mapping 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A01sub6]
ParameterName=PDO mapping 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A01sub7]
ParameterName=PDO mapping 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A01sub8]
ParameterName=PDO mapping 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A02]
ParameterName=Transmit PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1A02sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A02sub1]
ParameterName=PDO mapping 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A02sub2]
ParameterName=PDO mapping 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A02sub3]
ParameterName=PDO mapping 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A02sub4]
ParameterName=PDO mapping 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A02sub5]
ParameterName=PDO mapping 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A02sub6]
ParameterName=PDO mapping 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A02sub7]
ParameterName=PDO mapping 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A02sub8]
ParameterName=PDO mapping 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A03]
ParameterName=Transmit PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1A03sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A03sub1]
ParameterName=PDO mapping 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A03sub2]
ParameterName=PDO mapping 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A03sub3]
ParameterName=PDO mapping 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A03sub4]
ParameterName=PDO mapping 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A03sub5]
ParameterName=PDO mapping 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A03sub6]
ParameterName=PDO mapping 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A03sub7]
ParameterName=PDO mapping 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A03sub8]
ParameterName=PDO mapping 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[6040]
ParameterName=Controlword 
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6041]
ParameterName=Statusword 
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[605B]
ParameterName=Shutdown option code 
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[605E]
ParameterName=Fault reaction option code
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0002
PDOMapping=0
ObjFlags=0x0

[6060]
ParameterName=Modes of operation
ObjectType=0x7
DataType=0x0002
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6061]
ParameterName=Modes of operation display
ObjectType=0x7
DataType=0x0002
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6062]
ParameterName=Position demand value
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6064]
ParameterName=Position actual value
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6075]
ParameterName=Motor rated current
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6078]
ParameterName=Current actual value
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[607A]
ParameterName=Target Position
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[607C]
ParameterName=Home offset
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=10000
PDOMapping=1
ObjFlags=0x0

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=200
PDOMapping=1
ObjFlags=0x0

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=200
PDOMapping=1
ObjFlags=0x0

[6085]
ParameterName=Quick stop deceleration
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6093]
ParameterName=Position factor
SubNumber=3
ObjectType=0x8

[6093sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[6093sub1]
ParameterName=Numerator
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1
PDOMapping=1
ObjFlags=0x0

[6093sub2]
ParameterName=feed constant
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1
PDOMapping=1
ObjFlags=0x0

[6098]
ParameterName=Homing method
ObjectType=0x7
DataType=0x0002
LowLimit=0
HighLimit=35
AccessType=rw
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6099]
ParameterName=Homing speeds
SubNumber=3
ObjectType=0x8

[6099sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[6099sub1]
ParameterName=Speed during search for switch
ObjectType=0x7
DataType=0x0007
LowLimit=1
HighLimit=2000
AccessType=rw
DefaultValue=100
PDOMapping=1
ObjFlags=0x0

[6099sub2]
ParameterName=Speed during search for zero
ObjectType=0x7
DataType=0x0007
LowLimit=1
HighLimit=500
AccessType=rw
DefaultValue=20
PDOMapping=1
ObjFlags=0x0

[609A]
ParameterName=Homing acceleration
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=100
PDOMapping=1
ObjFlags=0x0

[60C1]
ParameterName=Interpolation data record
SubNumber=4
ObjectType=0x9

[60C1sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=0x0

[60C1sub1]
ParameterName=Parameter1 of ip function
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[60C1sub2]
ParameterName=Parameter2 of ip function
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[60C1sub3]
ParameterName=Parameter3 of ip function
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[60C2]
ParameterName=Interpolation time period
SubNumber=3
ObjectType=0x9

[60C2sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[60C2sub1]
ParameterName=Interpolation time units
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[60C2sub2]
ParameterName=Interpolation time index
ObjectType=0x7
DataType=0x0002
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=1
ObjFlags=0x0


[ManufacturerObjects]
SupportedObjects=455
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
16=0x200F
17=0x2010
18=0x2011
19=0x2012
20=0x2013
21=0x2014
22=0x2015
23=0x2016
24=0x2017
25=0x2018
26=0x2019
27=0x201A
28=0x201B
29=0x201C
30=0x201D
31=0x201E
32=0x201F
33=0x2020
34=0x2021
35=0x2022
36=0x2023
37=0x2024
38=0x2025
39=0x2026
40=0x2027
41=0x2028
42=0x2029
43=0x202A
44=0x202B
45=0x202C
46=0x202D
47=0x202E
48=0x2100
49=0x2101
50=0x2102
51=0x2103
52=0x2104
53=0x2105
54=0x2106
55=0x2107
56=0x2108
57=0x2109
58=0x210A
59=0x210B
60=0x210C
61=0x210D
62=0x210E
63=0x210F
64=0x2110
65=0x2111
66=0x2112
67=0x2113
68=0x2114
69=0x2115
70=0x2116
71=0x2117
72=0x2118
73=0x2119
74=0x211A
75=0x211B
76=0x211C
77=0x211D
78=0x211E
79=0x211F
80=0x2120
81=0x2121
82=0x2122
83=0x2123
84=0x2124
85=0x2125
86=0x2126
87=0x2127
88=0x2128
89=0x2129
90=0x212A
